# HotNews

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/springapp/mvc/: MController.java
src/main/java/com/springapp/mvc/bean/: Blog.java  Discuss.java  User.java
src/main/java/com/springapp/mvc/filter/: SessionFilter.java
src/main/java/com/springapp/mvc/impl/: HotNewsImpl.java
src/main/java/com/springapp/mvc/resources/: init.sql  mysql.properties
src/main/java/com/springapp/mvc/service/: HotNews.java
src/main/java/com/springapp/mvc/utils/: DateUtils.java  MD5Utils.java  MailUtils.java  MySQLUtils.java  PlanTask.java  StringUtils.java  UUIDUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: blog.jsp  blog_editor.jsp  blog_view.jsp  effective_code.jsp  effective_success.jsp  failure_code.jsp  forget.jsp  include.jsp  index.jsp  main.jsp  news.jsp  register.jsp  register_error.jsp  register_success.jsp  reset.jsp  reset_error.jsp  reset_password.jsp  reset_repeat.jsp  reset_success.jsp  view.jsp
src/main/webapp/bar-ui/: bar-ui.css
src/main/webapp/js/: blog_editor.js  blog_view.js  effective_code.js  forgot.js  login.js  register.js  reset_password.js
src/main/webapp/jsp/exception/: 404.jsp  500.jsp
src/main/webapp/umeditor/: umeditor.config.js
src/main/webapp/umeditor/themes/default/css/: umeditor.min.css
src/test/java/com/springapp/mvc/: Test.java
